{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"wget",
			"urllib"
		],
		"osx":
		[
			"curl",
			"wget",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AppendSemiColon",
		"Argument Noun",
		"ARM Assembly",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C++ Snippets",
		"Calculate",
		"Charcoal",
		"CMakeEditor",
		"Color Highlighter",
		"ColorSchemeEditor",
		"Colorsublime",
		"Context",
		"DashDoc",
		"Deviot (Arduino IDE)",
		"DocBlockr",
		"Edit Preferences",
		"Elixir",
		"Emmet",
		"Expression",
		"FuzzyFileNav",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"GitSavvy",
		"GitUp",
		"GoldenRatio",
		"GotoWindow",
		"IndentationNavigation",
		"IPython Notebook",
		"JsPrettier",
		"JSX",
		"Julia",
		"KeybindingHelper",
		"Keymaps",
		"LaTeXBox",
		"LaTeXTools",
		"Line Endings Unify",
		"LocalVariable",
		"LSP",
		"Markdown Extended",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Material Theme",
		"Materialize",
		"MaxPane",
		"Method",
		"MIPS Syntax",
		"Monokai - Spacegray",
		"MultiEditUtils",
		"NimLime",
		"Nix",
		"npm-install",
		"Open Finder",
		"OpenScad",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"PlainTasks",
		"Predawn",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"QML",
		"R-IDE",
		"Railscasts Extended",
		"Related Files",
		"Rust Enhanced",
		"RustAutoImport",
		"Sass",
		"Schemr",
		"SelectionRubyEval",
		"SideBarEnhancements",
		"Simple JSX",
		"SSH Config",
		"Statement",
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-javac",
		"SublimeREPL",
		"SVG Preview",
		"Switch File Deluxe",
		"TabNine",
		"Terminal",
		"Terminus",
		"Text Pastry",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"TOML",
		"TypeScript",
		"UnicodeCompletion",
		"VAlign",
		"Vintageous",
		"WordCount",
		"x86 and x86_64 Assembly",
		"Zen Tabs"
	]
}
